<!DOCTYPE html>
<html>
<head>
    <title>View Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>View Result</h2>

    <form method="post">
        <input type="text" name="usn" placeholder="Enter USN">
        <button type="submit">View Result</button>
    </form>

    {% if student %}
    <h3>{{ student[1] }} - Class {{ student[2] }}</h3>
    <table>
        <tr>
            <th>Sub1</th><th>Sub2</th><th>Sub3</th>
            <th>Sub4</th><th>Sub5</th><th>Sub6</th>
            <th>Total</th><th>Percentage</th>
        </tr>
        <tr>
            <td>{{ s1 }}</td><td>{{ s2 }}</td><td>{{ s3 }}</td>
            <td>{{ s4 }}</td><td>{{ s5 }}</td><td>{{ s6 }}</td>
            <td>{{ total }}</td><td>{{ percentage }}%</td>
        </tr>
    </table>
    {% endif %}

    <br><a href="/">Back</a>
</div>
</body>
</html>
